<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="../Navbar/nav.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="../Navbar/Logo-quizzz.jpg" alt="Logo">
        </div>
        <ul class="nav-list">
            <li><a href="../Home-page/index.html"><b>Home</b></a></li>
            <li><a href="../Home-page/index.html#featured"><b>Featured</b></a></li>
            <li><a href="../Categories/topics.html"><b>Categories</b></a></li>
            <li><a href="../Review/review.html"><b>Reviews</b></a></li>
            <li><a href="../Contact/contact.html"><b>Contact</b></a></li>
        </ul>
        <div class="rightnav">
            <a href="../Signup-Login/Login.html" class="btn"><b>Login</b></a>
            <a href="../Signup-Login/Signup.html" class="btn" style="margin-left: 10px; margin-right: 50px;"><b>Signup</b></a>
        </div>
    </nav>
</body>
</html>